<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .button {
      color: #410000;
      font-size: 30px;
      border-radius: 30px;
      text-align: center;
      text-decoration: none;
      padding: 0px 30px;
      cursor: pointer;
      font-weight: bold;
      background-color: red;
      position: absolute;
      top: 60%;
      left: 60%;
      font-family: "Bubblegum Sans";
      border:  4px solid black; 
      box-shadow: 0px 0px 10px #ffefd5;
    }

    .button1 {
      color: #410000;
      font-size: 30px;
      border-radius: 30px;
      text-align: center;
      text-decoration: none;
      padding: 0px 30px;
      cursor: pointer;
      font-weight: bold;
      background-color: red;
      position: absolute;
      top: 60%;
      left: 20%;
      font-family: "Bubblegum Sans";
      border:  4px solid black; 
      box-shadow: 0px 0px 10px #ffefd5;
    }

    h1{
      text-align: center;
      font-size: 70px;
      font-family: "Bubblegum Sans";
      color: #ffefd5;

    }

    body {
      background-color: #511f16;
      height: 100vh;
    }

    h2 {
      position: fixed;
      bottom: 0;
      left: 10;
      text-shadow: 2px 2px darkred;
      color: black;

    }
  </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
    <title>Document</title>
  </head>
  <body>
    <h1>
      It's the night before Thanksgiving. With sleepy eyes, you enter the kitchen expecting to see your family cooking. Yet instead, it's pitch dark and quiet.
    </h1>

    <h2> ▂ ▂▂▂ ▂▂▂ ▂▂▂ ▂▂ ▂▂ ▂▂ ▂▂ ▂ ▂▂▂ ▂▂▂ ▂▂▂ ▂▂ ▂▂ ▂▂ ▂▂  ▂ ▂▂▂ ▂▂▂ ▂▂▂</h2>
   
    <a href="branchOne_1.html" class = button >Assume everyone  went <br> to  bed and leave</a>
  </br>
  <a href="branchOne_2.html" class = button1>Turn on the light <br> and investigate</a>


  
  </body>
</html>
