<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .button {
          color: #410000;
          font-size: 25px;
          border-radius: 30px;
          text-align: center;
          text-decoration: none;
          padding: 0px 30px;
          cursor: pointer;
          font-weight: bold;
          background-color: red;
          position: absolute;
          top: 70%;
          left: 60%;
          font-family: "Bubblegum Sans";
          border:  4px solid black; 
          box-shadow: 0px 0px 10px #ffefd5;
        }
    
        .button1 {
          color: #410000;
          font-size: 25px;
          border-radius: 20px;
          text-align: center;
          text-decoration: none;
          padding: 0px 30px;
          cursor: pointer;
          font-weight: bold;
          background-color: red;
          position: absolute;
          top: 70%;
          left: 20%;
          font-family: "Bubblegum Sans";
          border:  4px solid black; 
          box-shadow: 0px 0px 15px #ffefd5;
        }
    
        h1{
          text-align: center;
          font-size: 65px;
          font-family: "Bubblegum Sans";
          color: #ffefd5;
    
        }
    
        body {
          background-color: #511f16;
          height: 100vh;
        }
    
        h2 {
          position: fixed;
          bottom: 0;
          left: 10;
          text-shadow: 2px 2px darkred;
          color: black;
    
        }
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <h1>
        After running to the nearest closet, you leave the door open a sliver to see who your intruder truly is. But then you see it's someone you recognize.  His eyes are wild and confused as he frantically looks around. 
    </h1>
    <h2> ▂ ▂▂▂ ▂▂▂ ▂▂▂ ▂▂ ▂▂ ▂▂ ▂▂ ▂ ▂▂▂ ▂▂▂ ▂▂▂ ▂▂ ▂▂ ▂▂ ▂▂  ▂ ▂▂▂ ▂▂▂ ▂▂▂</h2>


    <a href="branchOne_2_1_1.html" class = button > confront them as a friend and </br> ask them what's going on</a>
    </br>
    <a href="branchOne_2_1_2.html" class = button1 > stay in the closet </br> and observe</a>


</body>
</html>
