<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .button {
          color: #410000;
          font-size: 25px;
          border-radius: 20px;
          text-align: center;
          text-decoration: none;
          padding: 0px 30px;
          cursor: pointer;
          font-weight: bold;
          background-color: red;
          position: absolute;
          top: 75%;
          left: 60%;
          font-family: "Bubblegum Sans";
          border: 4px solid black;
          box-shadow: 0px 0px 15px #ffefd5;
        }
  
        .button1 {
          color: #410000;
          font-size: 25px;
          border-radius: 20px;
          text-align: center;
          text-decoration: none;
          padding: 0px 30px;
          cursor: pointer;
          font-weight: bold;
          background-color: red;
          position: absolute;
          top: 75%;
          left: 20%;
          font-family: "Bubblegum Sans";
          border: 4px solid black;
          box-shadow: 0px 0px 15px #ffefd5;
        }
  
        h1 {
          text-align: center;
          font-size: 70px;
          font-family: "Bubblegum Sans";
          color: #ffefd5;
        }
  
        body {
          background-color: #511f16;
          height: 100vh;
        }
  
        h2 {
          position: fixed;
          bottom: 0;
          left: 10;
          text-shadow: 2px 2px darkred;
          color: black;
        }
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css?family=Bubblegum Sans"
      rel="stylesheet"
    />
    <title>Document</title>
</head>
<body>
    <h1> 
        As you're running to your room you sneak a glance behind you. The person chasing you is someone you recognize and you notice that he is visibly distraught.  
    </h1>
    <h2>▂ ▂▂▂ ▂▂▂ ▂▂▂ ▂▂ ▂▂ ▂▂ ▂▂ ▂ ▂▂▂ ▂▂▂ ▂▂▂ ▂▂ ▂▂ ▂▂ ▂▂ ▂ ▂▂▂ ▂▂▂ ▂▂▂</h2>
    <a href="branchOne_2_2_1.html" class = button > Stop to try to <br> calm him down</a>
</br>
    <a href="branchOne_2_2_2.html" class = button1 >Keep running toward <br> your room</a> 
</body>
</html>
