<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .button {
          color: #410000;
          font-size: 30px;
          border-radius: 20px;
          text-align: center;
          text-decoration: none;
          padding: 0px 30px;
          cursor: pointer;
          font-weight: bold;
          background-color: red;
          position: absolute;
          top: 75%;
          left: 60%;
          font-family: "Bubblegum Sans";
          border:  4px solid black; 
          box-shadow: 0px 0px 15px #ffefd5;
        }
    
        .button1 {
          color: #410000;
          font-size: 30px;
          border-radius: 20px;
          text-align: center;
          text-decoration: none;
          padding: 0px 30px;
          cursor: pointer;
          font-weight: bold;
          background-color: red;
          position: absolute;
          top: 75%;
          left: 20%;
          font-family: "Bubblegum Sans";
          border:  4px solid black; 
          box-shadow: 0px 0px 15px #ffefd5;
        }
    
        h1{
          text-align: center;
          font-size: 60px;
          font-family: "Bubblegum Sans";
          color: #ffefd5;
    
        }
    
        body {
          background-color: #511f16;
          height: 100vh;
        }
    
        h2 {
          position: fixed;
          bottom: 0;
          left: 10;
          text-shadow: 2px 2px darkred;
          color: black;
    
        }
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <h1>
         He is frantically walking back and forth by one of your family members who stirs slightly. Your friend jumps then kicks hard in her head. Immediately she goes back to being limp and you yelp, getting your friend's attention. He disappears from your sight for a few seconds then begins to walk toward you.
    </h1>
    <h2> ▂ ▂▂▂ ▂▂▂ ▂▂▂ ▂▂ ▂▂ ▂▂ ▂▂ ▂ ▂▂▂ ▂▂▂ ▂▂▂ ▂▂ ▂▂ ▂▂ ▂▂  ▂ ▂▂▂ ▂▂▂ ▂▂▂</h2>
    <a href="branchOne_2_1_2_1.html" class = button >Pretend to be dead</a>
</br>
    <a href="branchOne_2_1_2_2.html" class = button1 > Plan to go on the offensive</a> 
</body>
</html>
