 <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .button {
          color: #410000;
          font-size: 25px;
          border-radius: 20px;
          text-align: center;
          text-decoration: none;
          padding: 0px 30px;
          cursor: pointer;
          font-weight: bold;
          background-color: red;
          position: absolute;
          top: 75%;
          left: 60%;
          font-family: "Bubblegum Sans";
          border:  4px solid black; 
          box-shadow: 0px 0px 15px #ffefd5;
        }
    
        .button1 {
          color: #410000;
          font-size: 25px;
          border-radius: 20px;
          text-align: center;
          text-decoration: none;
          padding: 0px 30px;
          cursor: pointer;
          font-weight: bold;
          background-color: red;
          position: absolute;
          top: 75%;
          left: 20%;
          font-family: "Bubblegum Sans";
          border:  4px solid black; 
          box-shadow: 0px 0px 15px #ffefd5;
        }
    
        h1{
          text-align: center;
          font-size: 60px;
          font-family: "Bubblegum Sans";
          color: #ffefd5;
    
        }
    
        body {
          background-color: #511f16;
          height: 100vh;
        }
    
        h2 {
          position: fixed;
          bottom: 0;
          left: 10;
          text-shadow: 2px 2px darkred;
          color: black;
    
        }
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <h1> 
        Your friend repeatedly tries to kick you to see if you're dead. After seeing that you remain unresponsive he mumbles and you hear him walk away. You open your eyes and see he has his back toward you several feet away breathing heavily. Looking carefully you see he has a knife in his hand.
    </h1>
    <h2> ▂ ▂▂▂ ▂▂▂ ▂▂▂ ▂▂ ▂▂ ▂▂ ▂▂ ▂ ▂▂▂ ▂▂▂ ▂▂▂ ▂▂ ▂▂ ▂▂ ▂▂  ▂ ▂▂▂ ▂▂▂ ▂▂▂</h2>
    <a href="branchOne_2_1_2_1_1.html" class = button >
        Sneak up on him try to unarm <br> him and knock him out </a>
    <br>
</html>
    <a href="branchOne_2_1_2_1_2.html" class = button1>
        run past him  <br> to call the police 

    </a>
   
</body>
</html>
