<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1 {
        text-align: center;
        font-size: 50px;
        font-family: "Bubblegum Sans";
        color: #ffefd5;
      }

      body {
        background-color: #511f16;
        height: 100vh;
      }

      h2 {
        position: fixed;
        bottom: 0;
        left: 10;
        text-shadow: 2px 2px darkred;
        color: black;
      }

      .button {
        color: #410000;
        font-size: 50px;
        border-radius: 30px;
        text-align: center;
        text-decoration: none;
        padding: 0px 30px;
        cursor: pointer;
        font-weight: bold;
        background-color: red;
        position: absolute;
        top: 70%;
        left: 40%;
        font-family: "Bubblegum Sans";
        border: 4px solid black;
        box-shadow: 0px 0px 10px #ffefd5;
        transition: all 200ms ease-in-out;
      }
      .button:hover{
         color: red;
         background-color: #410000;
}
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Bubblegum Sans"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <h1>
      Taking the offense you end up knocking your friend unconscious. Breathing
      heavily you phone the police on what just occurred. They immediately warn
      you to remain inside and shut the windows or risk constructing a virus
      that makes you violent and paranoid. They assure you help will be sent to
      your house as soon as possible but for now you’re safe and alive.
    </h1>
    <a href="index.html" class="button"> THE END </a>
    <h2>▂ ▂▂▂ ▂▂▂ ▂▂▂ ▂▂ ▂▂ ▂▂ ▂▂ ▂ ▂▂▂ ▂▂▂ ▂▂▂ ▂▂ ▂▂ ▂▂ ▂▂ ▂ ▂▂▂ ▂▂▂ ▂▂▂</h2>
  </body>
</html>
