<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        You get two inches away from the closet before he locks eyes with you. His arms tremble and his eyes widen. You step closer to him raising  your hands in surrender. His face tightens with fear and anger. He attacks you swiftly and hard until everything goes black.
    </h1>
    <a href="index.html"> START AGAIN </a>
    
</body>
</html><!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .button {
        color: #410000;
        font-size: 50px;
        border-radius: 30px;
        text-align: center;
        text-decoration: none;
        padding: 0px 30px;
        cursor: pointer;
        font-weight: bold;
        background-color: red;
        position: absolute;
        top: 70%;
        left: 40%;
        font-family: "Bubblegum Sans";
        border: 4px solid black;
        box-shadow: 0px 0px 10px #ffefd5;
      }

      h1 {
        text-align: center;
        font-size: 60px;
        font-family: "Bubblegum Sans";
        color: #ffefd5;
      }

      body {
        background-color: #511f16;
        height: 100vh;
      }

      h2 {
        position: fixed;
        bottom: 0;
        left: 10;
        text-shadow: 2px 2px darkred;
        color: black;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Bubblegum Sans"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <h1>
      You get two inches away from the closet before he locks eyes with you. His
      arms tremble and his eyes widen. You step closer to him raising your hands
      in surrender. His face tightens with fear and anger. He attacks you
      swiftly and hard until everything goes black.
    </h1>
    <a href="index.html" class="button"> START AGAIN </a>
    <h2>▂ ▂▂▂ ▂▂▂ ▂▂▂ ▂▂ ▂▂ ▂▂ ▂▂ ▂ ▂▂▂ ▂▂▂ ▂▂▂ ▂▂ ▂▂ ▂▂ ▂▂ ▂ ▂▂▂ ▂▂▂ ▂▂▂</h2>
  </body>
</html>