<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .button {
          color: #410000;
      font-size: 30px;
      border-radius: 30px;
      text-align: center;
      text-decoration: none;
      padding: 0px 30px;
      cursor: pointer;
      font-weight: bold;
      background-color: red;
      position: absolute;
      top: 60%;
      left: 20%;
      font-family: "Bubblegum Sans";
      border:  4px solid rgba(0, 0, 0, 0.741); 
      box-shadow: 3px 3px 30px 5px rgba(0, 0, 0, 0.29);
      transition: all 200ms ease-in-out;
            
        }
        .button:hover{
         color: red;
         background-color: #410000;
}

    
        .button1 {
          color: #410000;
      font-size: 30px;
      border-radius: 30px;
      text-align: center;
      text-decoration: none;
      padding: 0px 30px;
      cursor: pointer;
      font-weight: bold;
      background-color: red;
      position: absolute;
      top: 60%;
      left: 20%;
      font-family: "Bubblegum Sans";
      border:  4px solid rgba(0, 0, 0, 0.741); 
      box-shadow: 3px 3px 30px 5px rgba(0, 0, 0, 0.29);
      transition: all 200ms ease-in-out;
        }
        .button1:hover{
           color: red;
            background-color: #410000;
        }

    
        h1{
          text-align: center;
          font-size: 50px;
          font-family: "Bubblegum Sans";
          color: #ffefd5;
    
        }
    
        body {
          background-color: #511f16;
          height: 100vh;
        }
    
        h2 {
          position: fixed;
          bottom: 0;
          left: 10;
          text-shadow: 2px 2px darkred;
          color: black;
    
        }
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <h1>
        You see your family on the ground and limp. They're bruised and some are bleeding. You bend down to check their pulse and they're  faint.  Then you notice the gas stove is on and you run to turn it off. Looking back down  on your family members you search for your phone but realize you left it in your room. But then you hear fast footsteps getting closer to you.
    </h1>

    <h2> ▂ ▂▂▂ ▂▂▂ ▂▂▂ ▂▂ ▂▂ ▂▂ ▂▂ ▂ ▂▂▂ ▂▂▂ ▂▂▂ ▂▂ ▂▂ ▂▂ ▂▂  ▂ ▂▂▂ ▂▂▂ ▂▂▂</h2>

   
    <a href="branchOne_2_1.html" class = button> Hide</a>
    </br>
    <a href="branchOne_2_2.html" class = button1 > Run to your room <br> and call the ambulance</a>
</body>
</html>
