<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .button {
        color: #410000;
        font-size: 30px;
        border-radius: 30px;
        text-align: center;
        text-decoration: none;
        padding: 0px 30px;
        cursor: pointer;
        font-weight: bold;
        background-color: red;
        position: absolute;
        top: 70%;
        left: 50%;
        font-family: "Bubblegum Sans";
        border: 4px solid black;
        box-shadow: 0px 0px 10px #ffefd5;
      }

      .button1 {
        color: #410000;
        font-size: 30px;
        border-radius: 30px;
        text-align: center;
        text-decoration: none;
        padding: 0px 30px;
        cursor: pointer;
        font-weight: bold;
        background-color: red;
        position: absolute;
        top: 70%;
        left: 10%;
        font-family: "Bubblegum Sans";
        border: 4px solid black;
        box-shadow: 0px 0px 10px #ffefd5;
      }

      h1 {
        text-align: center;
        font-size: 60px;
        font-family: "Bubblegum Sans";
        color: #ffefd5;
      }

      body {
        background-color: #511f16;
        height: 100vh;
      }

      h2 {
        position: fixed;
        bottom: 0;
        left: 10;
        text-shadow: 2px 2px darkred;
        color: black;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Bubblegum Sans"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <h1>
      You immediately lock the door as soon as you get to your room. Your friend
      bangs on the door, his words slurred and nonsensical. You grab your phone
      as the door is about to give way.
    </h1>
    <h2>▂ ▂▂▂ ▂▂▂ ▂▂▂ ▂▂ ▂▂ ▂▂ ▂▂ ▂ ▂▂▂ ▂▂▂ ▂▂▂ ▂▂ ▂▂ ▂▂ ▂▂ ▂ ▂▂▂ ▂▂▂ ▂▂▂</h2>
    <a href="branchOne_2_2_2_1.html" class="button">
      escape through your bedroom window <br />
      and call the cops when you get to safety</a
    >
    <a href="branchOne_2_2_2_2.html" class="button1">
      pick something to defend <br />
      yourself against your friend?
    </a>
  </body>
</html>