<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .button {
        color: #410000;
        font-size: 50px;
        border-radius: 30px;
        text-align: center;
        text-decoration: none;
        padding: 0px 30px;
        cursor: pointer;
        font-weight: bold;
        background-color: red;
        position: absolute;
        top: 75%;
        left: 40%;
        font-family: "Bubblegum Sans";
        border: 4px solid rgba(0, 0, 0, 0.741);
        box-shadow: 3px 3px 30px 5px rgba(0, 0, 0, 0.29);
        transition: all 200ms ease-in-out;
      }
      .button:hover {
        color: red;
        background-color: #410000;
      }

      h1 {
        text-align: center;
        font-size: 65px;
        font-family: "Bubblegum Sans";
        color: #ffefd5;
      }

      body {
        background-color: #511f16;
        height: 100vh;
      }

      h2 {
        position: fixed;
        bottom: 0;
        left: 10;
        text-shadow: 2px 2px darkred;
        color: black;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Bubblegum Sans"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <h1>
      You open your window and run out as fast as you can. But eventually you're
      overcome by tremors. Suddenly you realize you’ve constructed what your
      friend has as everything around you seems to be a threat and is out to
      kill you.
    </h1>
    <h2>▂ ▂▂▂ ▂▂▂ ▂▂▂ ▂▂ ▂▂ ▂▂ ▂▂ ▂ ▂▂▂ ▂▂▂ ▂▂▂ ▂▂ ▂▂ ▂▂ ▂▂ ▂ ▂▂▂ ▂▂▂ ▂▂▂</h2>
    <a href="index.html" class="button">START AGAIN</a>
  </body>
</html>
