<!DOCTYPE html>
<html lang="en">
  <style>
    .button {
      color: #410000;
      text-shadow: 7px 5px darkred;
      font-size: 60px;
      border-color: black;
      border-radius: 20px;
      text-align: center;
      text-decoration: none;
      padding: 0px 30px;
      cursor: pointer;
      font-weight: bold;
      background-color: red;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-40%, 150%);
      font-family: "Bubblegum Sans";
    }

    body {
      background-color: #511f16;
      height: 100vh;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>
      Do you assume everyone went to bed and leave or turned on the light and
      investigate?
    </h1>

    <a href="index.html" class="button"> START AGAIN </a>
  </body>
</html>
